# tratran

./: README.md  ShoeEcommerce.sln
ShoeEcommerce/: Dockerfile  Program.cs  ShoeEcommerce.csproj  Startup.cs  appsettings.json  nlog.config
ShoeEcommerce.Common/: ExtensionTools.cs  ShoeEcommerce.Common.csproj
ShoeEcommerce.Data/: EcContextExtension.cs  ShoeEcommerce.Data.csproj  ShoeEcommerceDBContext.cs
ShoeEcommerce.Data/Infrastructure/: IRepository.cs  RepositoryBase.cs
ShoeEcommerce.Data/Migrations/: 20181120164124_Initial.Designer.cs  20181120164124_Initial.cs  20181123093402_addErrors.Designer.cs  20181123093402_addErrors.cs  20181128075608_fixdb.Designer.cs  20181128075608_fixdb.cs  20181128104201_Sudinhucc.Designer.cs  20181128104201_Sudinhucc.cs  20181129042022_fixproduct.Designer.cs  20181129042022_fixproduct.cs  20181202143554_Product.Designer.cs  20181202143554_Product.cs  20181202144816_Product_1.Designer.cs  20181202144816_Product_1.cs  20181203140006_addColumnProduct.Designer.cs  20181203140006_addColumnProduct.cs  20181203140434_DropRequireinCustomerMerchantTableAccount.Designer.cs  20181203140434_DropRequireinCustomerMerchantTableAccount.cs  20181203141754_a.Designer.cs  20181203141754_a.cs  20181204071044_SexInCategory.Designer.cs  20181204071044_SexInCategory.cs  20181205074707_Color.Designer.cs  20181205074707_Color.cs  20181207155827_fixpassword.Designer.cs  20181207155827_fixpassword.cs  20181207201529_fixAccountfieldRankVip.Designer.cs  20181207201529_fixAccountfieldRankVip.cs  20181208044401_FixAccountGroup.Designer.cs  20181208044401_FixAccountGroup.cs  20181208182337_addTableAdmin.Designer.cs  20181208182337_addTableAdmin.cs  20181208182617_addTableAdminNo.Designer.cs  20181208182617_addTableAdminNo.cs  20181209114531_fixAdmin.Designer.cs  20181209114531_fixAdmin.cs  20181210051959_cutomer.Designer.cs  20181210051959_cutomer.cs  20181210052504_customer.Designer.cs  20181210052504_customer.cs  (+2 more)
ShoeEcommerce.Data/Repository/: AccountRepository.cs  AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmailRepository.cs  MerchantRepository.cs  PositionRepository.cs  ProductRepository.cs  RegisterNotifyRepository.cs
ShoeEcommerce.Model/: ShoeEcommerce.Model.csproj
ShoeEcommerce.Model/Accounts/: Account.cs  Address.cs  Email.cs  RankVip.cs
ShoeEcommerce.Model/AdminManager/: RegisterNotify.cs
ShoeEcommerce.Model/Advertisements/: Advertisement.cs  Position.cs
ShoeEcommerce.Model/Bills/: BillState.cs  ItemOrderList.cs  (+2 more)
ShoeEcommerce.Service/: AccountService.cs  AddressService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  LoggerService.cs  MerchantService.cs  PositionService.cs  ProductService.cs  ResgisterNotifyService.cs  ServiceExtensions.cs  ShoeEcommerce.Service.csproj
ShoeEcommerce/Api/: AccountsController.cs  CustomersController.cs
ShoeEcommerce/Areas/Admin/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  DefaultController.cs  PositionsController.cs  ProductsController.cs  RegisterNotifiesController.cs
ShoeEcommerce/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeEcommerce/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeEcommerce/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeEcommerce/Areas/Admin/Views/Default/: Index.cshtml
ShoeEcommerce/Areas/Admin/Views/Merchants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeEcommerce/Areas/Admin/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeEcommerce/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeEcommerce/Areas/Admin/Views/RegisterNotifies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeEcommerce/Areas/Admin/Views/Share/: LayoutAdmin.cshtml  LayoutAdmin.cshtml.cs
ShoeEcommerce/Areas/Customer/Controllers/: DefaultController.cs
ShoeEcommerce/Areas/Customer/Views/Default/: Index.cshtml
ShoeEcommerce/Areas/Merchant/Controllers/: DefaultController.cs  MerchantsController.cs  SignUpController.cs
ShoeEcommerce/Areas/Merchant/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShoeEcommerce/Areas/Merchant/Views/Default/: Index.cshtml
ShoeEcommerce/Areas/Merchant/Views/Merchants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeEcommerce/Areas/Merchant/Views/SignUp/: SignUp.cshtml
ShoeEcommerce/Controllers/: HomeController.cs  ToolController.cs
ShoeEcommerce/Properties/: launchSettings.json
ShoeEcommerce/ViewComponents/: Breadcum.cs  Category.cs  FeatureProduct.cs  MenShoes.cs  ProductDetail.cs  ProductDetailMore.cs  RelatedProduct.cs  SaleProduct.cs  UpSell.cs
ShoeEcommerce/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShoeEcommerce/Views/Home/: Detail.cshtml  Index.cshtml
ShoeEcommerce/Views/Share/: FeatureProduct.cshtml  LayoutClient.cshtml  LayoutClient.cshtml.cs  LayoutClientDetail.cshtml  LayoutClientDetail.cshtml.cs  _BlankLayout.cshtml  _Footer.cshtml  _Info.cshtml  _NavCategory.cshtml  _NavPrimary.cshtml  _Sale.cshtml  _Search.cshtml  _ShoppingCart.cshtml  _Slider.cshtml  _SmartPhone.cshtml  _Television.cshtml
ShoeEcommerce/Views/Shared/Components/Breadcum/: Default.cshtml
ShoeEcommerce/Views/Shared/Components/Category/: Default.cshtml
ShoeEcommerce/Views/Shared/Components/FeatureProduct/: Default.cshtml
ShoeEcommerce/Views/Shared/Components/MenShoes/: Default.cshtml
ShoeEcommerce/Views/Shared/Components/ProductDetail/: Default.cshtml
ShoeEcommerce/Views/Shared/Components/ProductDetailMore/: Default.cshtml
ShoeEcommerce/Views/Shared/Components/RelatedProduct/: Default.cshtml
ShoeEcommerce/Views/Shared/Components/SaleProduct/: Default.cshtml
ShoeEcommerce/Views/Shared/Components/UpSell/: Default.cshtml
ShoeEcommerce/Views/Tool/: Index.cshtml  Signup.cshtml
ShoeEcommerce/wwwroot/Client/assets/css/: style.scss
(+46 files in other folders)
